# JavaApp

./: README.md  pom.xml
JavaApp-dao/: pom.xml
JavaApp-dao/src/main/java/glenn/: ProductDao.java  ProductDaoImpl.java
JavaApp-dao/src/main/java/glenn/dao/: ProductDao.java  ProductDaoImpl.java
JavaApp-dao/src/main/java/glenn/model/: Product.java
JavaApp-dao/src/test/java/glenn/: TestProductDao.java
JavaApp-dao/src/test/java/glenn/dao/: ITTestProductDao.java  TestProductDao.java
JavaApp-dao/src/test/java/glenn/model/: TestProduct.java
JavaApp-dao/src/test/resources/: Hibernate.cfg.xml
JavaApp-service/: pom.xml
JavaApp-service/src/main/java/glenn/: ProductService.java  ProductServiceImpl.java
JavaApp-service/src/test/java/: TestProductInterface.java
JavaApp-service/src/test/java/glenn/: ITTestProductService.java  TestProductService.java
JavaApp-war/: pom.xml
JavaApp-war/src/main/java/glenn/: HomePage.html  HomePage.java  WicketApplication.java
JavaApp-war/src/main/webapp/WEB-INF/: web.xml
JavaApp-war/src/test/java/glenn/: IT_SeleniumTest.java  Start.java  TestHomePage.java
JavaApp-war/src/test/java/glenn/test/: ITTestThis.java
JavaApp-war/src/test/resources/: Vagrantfile
JavaApp-war/src/test/resources/docker/: Dockerfile  tomcat-users.xml
JavaApp-web/: pom.xml
untitled/: pom.xml
