<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>JavaApp</artifactId>
        <groupId>glenn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>glenn</groupId>
    <artifactId>JavaApp-war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>vagrant</id>           
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec  executable="vagrant" dir="${basedir}/src/test/resources/Vagrant">
                                            <arg line="up"/>
                                        </exec>
                                        <exec  executable="vagrant" dir="${basedir}/src/test/resources/Vagrant">
                                            <arg line="ssh -c 'sudo apt-get install tomcat7-admin'"/>
                                        </exec>
                                        <exec  executable="vagrant" dir="${basedir}/src/test/resources/Vagrant">
                                            <arg line="ssh -c 'sudo cp /vagrant/tomcat-users.xml /etc/tomcat7/.'"/>
                                        </exec>
                                        <exec  executable="vagrant" dir="${basedir}/src/test/resources/Vagrant">
                                            <arg line="ssh -c 'sudo service tomcat7 restart'"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="vagrant" dir="${basedir}/src/test/resources/Vagrant">
                                            <arg line="destroy -f"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>xvfb-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>start-selenium</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                </configuration>
                            </execution>
                    
                            <execution>
                                <id>stop-selenium</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                            
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>deploy-app</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-only</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <url>http://localhost:8090/manager/text</url>
                                    <username>tomcat</username>
                                    <password>tomcat</password>
                            
                                </configuration>
                            </execution>
                            <!--
                            <execution>
                                <id>stopme</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                    
            
                </plugins>
            </build>
        </profile> 
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>           
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec  executable="docker" >
                                            <arg line="run -d -p 8090:8080 --cidfile ./target/cidfile.txt ghbrown60640/tomcat" />
                                        </exec>
                                        <sleep seconds="10"/>                                                                           
                                        
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec  executable="docker" >
                                            <arg line="stop  $(cat ./target/cidfile.txt)" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>xvfb-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>start-selenium</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                </configuration>
                            </execution>
                    
                            <execution>
                                <id>stop-selenium</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                            
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>deploy-app</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-only</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <url>http://localhost:8090/manager/text</url>
                                    <username>tomcat</username>
                                    <password>tomcat</password>
                            
                                </configuration>
                            </execution>
                            <!--
                            <execution>
                                <id>stopme</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                    
            
                </plugins>
            </build>
        </profile>
        
    </profiles>
    
    <!-- TODO project name  -->
    <name>Java App War</name>
    <!--
            <organization>
                    <name>company name</name>
                    <url>company url</url>
            </organization>
    -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <wicket.version>6.14.0</wicket.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
        <wtp.version>none</wtp.version>
    </properties>
    
    <dependencies>
        <!--  WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <!-- OPTIONAL DEPENDENCY
        <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
        </dependency>
        -->

        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!--  JUNIT DEPENDENCY FOR TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--  JETTY DEPENDENCIES FOR TESTING  -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.40.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.40.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
  
    </build>
</project>
